#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Kcogn94oX70PZuMGL1nTOY7K8P'\
        'EhRKB1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24927536231884062,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 8,
                       'selection_end': 8,
                       'selection_start': 8}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['self.host\n',
        'sys.version()\n',
        'ver\n',
        'ver()\n',
        'obj\n'],
                                   u'file:E:/dev/OSM-Tools/osm_grabber.py': [''\
        'sys.argc\n',
        'sys.argv\n',
        'len(sys.argv)\n',
        'out_gdb\n',
        'destFC\n',
        'api\n',
        'argv\n',
        'self.host\n',
        'host\n',
        'osmServer\n',
        'uri\n'],
                                   u'file:E:/dev/OSM-Tools/osm_history_grabber.py': [''\
        'i\n',
        'len(hist)\n',
        'range(:len(hist))\n',
        'range(1:len(hist))\n',
        'range(len(hist))\n',
        'hist[0]\n',
        'hist[3]\n',
        'hist[4]\n',
        'range(1:len(hist)+1)\n',
        'range(len(hist)+1)\n',
        'obj\n',
        "obj['data']\n",
        'hist\n',
        "h['tag']\n",
        'h\n',
        "h['id']\n"],
                                   u'file:E:/dev/OSM-Tools/osm_timestamp_fixup.py': [''\
        'desc.Fields\n',
        'fields = desc.Fields\n',
        'fields\n',
        'fields[0]\n',
        'fields[0][0]\n',
        "'TimeStamp' in fields\n",
        "'OSM_ID' in fields\n",
        "'FCode' in fields\n",
        'fc\n',
        'gp.workspace\n',
        "gp.workspace + '/' + fc\n",
        'cur\n'],
                                   u'file:E:/dev/OSM-Tools/osm_v1_grabber.py': [''\
        'sys.argv\n',
        'sys.argv[6]\n',
        'destFC\n',
        'sys.argv[1]\n',
        'sys.argv[2]\n',
        "obj['data']['version']\n",
        "obj['data']['id']\n",
        "obj['data']['tag']\n",
        'del gp\n',
        'length(inMap)\n',
        'inMap\n',
        'obj\n',
        "obj['data']\n"],
                                   u'file:E:/dev/OSM-Tools/osm_xapi_grabber.py': [''\
        'sys.argv\n',
        'self.host\n',
        'inMap\n'],
                                   u'file:E:/dev/OSM-Tools/osmcp_4dbs_grabber.py': [''\
        'four04_nodes\n',
        'osmcp.four04_nodes\n',
        'nodeID\n',
        'osmcp.green_points.intersection(osmcp.four04_nodes)\n',
        'osmcp.green_points.intersection(osmcp.excludeNodes)\n'],
                                   u'file:E:/dev/OSM-Tools/osmcp_analyzer.py': [''\
        'attr\n',
        "self.attr['UseStatus']\n",
        'self.attr[attr]\n',
        'struct.tag_ch\n',
        'sDict[0]\n',
        "struct.fields['del']\n",
        'fields\n',
        'struct.fields\n',
        'fname\n',
        'sDict\n',
        'sDict[1595351]\n',
        'sDict[1595351].fields\n'],
                                   u'file:E:/dev/OSM-Tools/osmcp_edit_grabber.py': [''\
        'gp.CreateFileGDB()\n',
        'gp.CreatePersonalGDB()\n',
        'gp.CreateFileGDB_management()\n',
        'gp.describe()\n',
        'destFC\n',
        'gp.Describe(destFC)\n',
        'gp.Describe(out_gdb + "\\\\" + destFC)\n',
        'this\n',
        'Job\n',
        'thisJob\n',
        'nd\n',
        'lat\n',
        'lon\n',
        'quad\n',
        'quad[quads]\n',
        'quads[quad]\n'],
                                   u'file:E:/dev/OSM-Tools/osmcp_gaz_grabber.py': [""\
        "row.SetValue('TimeStamp', '2011-01-12 23:21')\n",
        "row.SetValue('TimeStamp', '2011-01-12T23:21')\n",
        "(sDay, sTime) = timeStamp.split('T')\n",
        'sDay\n',
        "sTime.strip('Z')\n",
        "sTime = sStime.strip('Z')\n",
        "sTime = sTime.strip('Z')\n",
        'sTime\n',
        "timeStamp = sDay + ' ' + sTime\n",
        'timeStamp\n',
        "row.SetValue('TimeStamp', timeStamp)\n",
        "obj['data']\n",
        'fcFields\n',
        'osmcp.fcFields\n',
        'obj\n'],
                                   u'file:E:/dev/OSM-Tools/osmcp_structures_grabber.py': [''\
        'quads\n',
        "quads['ARVADA']\n",
        'bbox\n',
        'job\n',
        'job[0]\n',
        "tc = jobList[thisJob][h['tag']['FCode']]\n",
        'tc\n',
        "tCompleted = time.strptime(tc, '%m/%d/%Y')\n",
        'tCompleted\n',
        'jobList[thisJob]\n',
        'h\n'],
                                   u'file:E:/dev/OSM-Tools/xapi_all_quads.py': [''\
        'rate\n',
        'rcount\n',
        'count\n',
        'xapi_query\n'],
                                   u'file:c:/Documents and Settings/ebwolf/Desktop/untitled-1.py': [''\
        'b \n',
        'a\n',
        'a+b\n',
        'b = 4\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import osmapi\n',
        'test = "2011-08-22T22:39:07Z"\n',
        "ts = time.strptime(test, '%y-%m-%dT%h:%m%sZ')\n",
        "ts = time.strptime(test, '%y-%m-%dT%H:%M:%SZ')\n",
        "ts = time.strptime(test, '%Y-%m-%dT%H:%M:%SZ')\n",
        'ts\n',
        "dateCompleted = '3/16/2011'\n",
        "tCompleted = time.strptime(dateCompleted, '%m/%d/%Y')\n",
        'tCompleted\n',
        'tCompleted < ts\n',
        'tCompleted > ts\n',
        'print i\n',
        '\tprint i\n',
        'for i in range(1:3):\n',
        '\tprint str(i)\n',
        'obj = api.NodeGet(1594094)\n',
        'obj\n',
        "obj['visible']\n",
        "str(obj['visible'])\n",
        "obj['lon']\n",
        "obj['lat']\n",
        '\tprint quad\n',
        '\tprint quad[1]\n',
        'for quad in quads:\n',
        '\tprint quads[quad]\n',
        "t = time.strptime('10/11/12', '%m/%d/%Y')\n",
        "t = time.strptime('10/11/12', '%m/%d/%y')\n",
        "t = time.strptime('10/11/12 23:59', '%m/%d/%y %H:%M')\n",
        't\n',
        'gaz = osmcp.ReadStructures(osmcp.osmcpGaz)\n',
        'gaz = osmcp.ReadStructures(osmcp.fcGAZ)\n',
        'gaz\n',
        'import OsmAPi\n',
        "api = OsmApi.OsmApi(api='navigator.er.usgs.gov')\n",
        'hist = api.NodeHistory(1594863)\n',
        'hist\n',
        'hist[1]\n',
        'import time\n',
        'start = time.clock()\n',
        'elapsed = time.clock() - start\n',
        'elapsed\n',
        'import Osmcp\n',
        'import osmcp\n',
        'api = OsmApi.OsmApi(api = osmcp.osmServer)\n',
        'import threading\n',
        'threading.ac\n',
        'threading.activeCount()\n',
        'this = []\n',
        'this = range(1,10)\n',
        'this\n',
        'import pickle\n',
        'pickle.dump(this, "test.txt")\n',
        'import OsmApi\n',
        "api = OsmApi.OsmApi(api = 'navigator.er.usgs.gov')\n",
        'api.NodeGet(1602340)\n',
        'api.NodeGet(1602341)\n',
        'api.NodeGet(1599980)\n',
        'except:\n',
        '\tprint "FAIL"\n',
        'except ApiError, e:\n',
        '\tprint e\n',
        'except OsmApi.ApiError as err:\n',
        '\tprint err.errno\n',
        '\tprint \n',
        'except OsmApi.ApiError:\n',
        'import errno\n',
        '\tprint e.errno\n',
        'try:\n',
        '\tapi.NodeGet(1602341)\n',
        'except OsmApi.ApiError, e:\n',
        '\tprint e.status\n',
        '\tprint e.reason\n',
        'e.status\n',
        'e.status + 1\n',
        'four04_nodes\n',
        'osmcp.four04_nodes\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u',"\\1\\1',
                                       'fReverse': False,
                                       'fSearchText': u'added',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'tCompleted',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['path']),
                                       ('eval',
        'a+b'),
                                       ('eval',
        '')],
                       'tree-state': {'column-widths': [0.40639999999999998,
        0.59360000000000002],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../OSM-Tools/osmcp.py'),
        {'attrib-starts': [],
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 1233,
         'selection_end': 1246,
         'selection_start': 1239},
        1324063223.3),
        (loc('../OSM-Tools/osmcp.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1233,
          'selection_end': 1247,
          'selection_start': 1239},
         1324063224.066),
        (loc('../OSM-Tools/osmcp.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 915,
          'selection_end': 937,
          'selection_start': 936},
         1324063272.2839999),
        (loc('../OSM-Tools/osmcp.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1233,
          'selection_end': 1249,
          'selection_start': 1247},
         1324063272.9879999),
        (loc('../OSM-Tools/osmcp.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1233,
          'selection_end': 1253,
          'selection_start': 1253},
         1324063284.175),
        [loc('../OSM-Tools/osmcp.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1233,
          'selection_end': 1253,
          'selection_start': 1247},
         1324063324.6589999],
        (loc('../OSM-Tools/osmcp_edit_grabber.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6195,
          'selection_end': 6201,
          'selection_start': 6195},
         1324063531.9549999),
        (loc('../OSM-Tools/osmcp_4dbs_grabber.py'),
         {'attrib-starts': [],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 357,
          'selection_end': 357,
          'selection_start': 357},
         1326212363.3670001),
        (loc('../OSM-Tools/osmcp_analyzer.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 412,
          'selection_end': 456,
          'selection_start': 456},
         1326212379.9449999),
        (loc('../OSM-Tools/osmcp.py'),
         {'attrib-starts': [],
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1272,
          'selection_end': 1292,
          'selection_start': 1288},
         1326212457.6819999),
        (loc('../OSM-Tools/osmcp.py'),
         {'attrib-starts': [('ReadStructures',
                             710)],
          'first-line': 815,
          'folded-linenos': [],
          'sel-line': 715,
          'sel-line-start': 22890,
          'selection_end': 22914,
          'selection_start': 22914},
         1326212487.9119999),
        (loc('../OSM-Tools/osmcp_4dbs_grabber.py'),
         {'attrib-starts': [],
          'first-line': 482,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 357,
          'selection_end': 357,
          'selection_start': 357},
         1326213455.335),
        (loc('../OSM-Tools/osmcp_4dbs_grabber.py'),
         {'attrib-starts': [('evalNode',
                             307)],
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 10866,
          'selection_end': 10907,
          'selection_start': 10902},
         1326213544.8169999),
        (loc('../OSM-Tools/osmcp_4dbs_grabber.py'),
         {'attrib-starts': [('evalNode',
                             307)],
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 12238,
          'selection_end': 12260,
          'selection_start': 12255},
         1326213548.164),
        (loc('../OSM-Tools/osmcp_4dbs_grabber.py'),
         {'attrib-starts': [],
          'first-line': 548,
          'folded-linenos': [],
          'sel-line': 569,
          'sel-line-start': 16923,
          'selection_end': 16935,
          'selection_start': 16930},
         1326213551.908),
        (loc('../OSM-Tools/osmcp_4dbs_grabber.py'),
         {'attrib-starts': [('evalNodeEDIT',
                             229)],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 9004,
          'selection_end': 9026,
          'selection_start': 9021},
         1326213553.7090001),
        (loc('../OSM-Tools/osmcp_4dbs_grabber.py'),
         {'attrib-starts': [('evalNode',
                             307)],
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 10866,
          'selection_end': 10907,
          'selection_start': 10902},
         1326213554.7079999),
        (loc('../OSM-Tools/osmcp_4dbs_grabber.py'),
         {'attrib-starts': [('evalNode',
                             307)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 12238,
          'selection_end': 12260,
          'selection_start': 12255},
         1326213556.244),
        (loc('../OSM-Tools/osmcp.py'),
         {'attrib-starts': [('WriteStructures',
                             766)],
          'first-line': 836,
          'folded-linenos': [],
          'sel-line': 833,
          'sel-line-start': 26430,
          'selection_end': 26486,
          'selection_start': 26486},
         1326213562.306),
        [loc('../OSM-Tools/osmcp.py'),
         {'attrib-starts': [('WriteStructures',
                             766)],
          'first-line': 836,
          'folded-linenos': [],
          'sel-line': 833,
          'sel-line-start': 26430,
          'selection_end': 26486,
          'selection_start': 26486},
         1326213578.756]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1678,
                         239,
                         981,
                         586)}]}
